<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="jv-java" xml:lang="jv">
<head>
<!-- Required meta tags -->
 <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 <meta content="utf-8" http-equiv="encoding">
 <meta http-equiv="X-UA-Compatible" content="text/html;" />
 <meta property="fb:admins" content=""/>
 <title>ꦤꦸꦭꦶꦱ꧀​ꦲꦏ꧀ꦱꦫ​ꦗꦮ | Nulis Aksara Jawa</title>
<link rel="stylesheet" href="https://caksup.github.io/nulisaksarajawa/css/bootstrap/4.4.1/bootstrap.min.css">
<link rel="stylesheet" href="https://caksup.github.io/nulisaksarajawa/css/caksup/1.0/caksup-style-v1.0.css">
	
  <link rel="stylesheet" href="https://caksup.github.io/nulisaksarajawa/css/naj/specimen_stylesheet.css" type="text/css" charset="utf-8" />
 <link rel="stylesheet" href="https://caksup.github.io/nulisaksarajawa/css/naj/stylesheet.css" type="text/css" charset="utf-8" />
 
 <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #28a745;
   color: white;
   text-align: center;
   text-top: 3px; 
   High: 100%; 
}
.sticky-top{
	Position: fixed; 
	width: 100%;
	}
	
.nav-tabs > li.active > a {
  color: #28a745;
  font-size: 16px;
  background: #28a745;
}
.nav-tabs > li > a {
  color: white;
  background: #28a745;
}
.nav-tabs {
	width: 100%;
	}
.container {
  display: flex; /* or inline-flex */
}
.item {
  flex-shrink: 1; /* default 1 */
}
/* sweetalert */

#input{
    margin-top:30px;
    height:30px;
    width:200px;
   /* border-radius:5px;*/
    border-radius-right:none;
    border:1px solid black;
    border-right:none;
}
#btnx{
    height:30px;
    background-color:white;
    border:1px solid black;
    border-left:none;
    margin-left:-5px;
}
/* teks rata tengah */
.trt {
    text-align:center
}
textarea.textarea-autosize {
  height: 2.25rem;
  min-height: 2.25rem;
  resize: none;
  overflow-y:hidden;
}

textarea.textarea-autosize.form-control-lg {
  height: 3.75rem;
  min-height: 3.75rem;
}

textarea.textarea-autosize.form-control-sm {
  height: 2rem;
  min-height: 2rem;
}

</style>
</head>

  <body onload="document.getElementById('inp_txt').focus();">
<h3>
  Menuju ke Versi Terbaru after <span id="countdown">5</span> detik
</h3>
<!-- JavaScript part -->
<script type="text/javascript">
    
    // Total seconds to wait
    var seconds = 5;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            // Chnage your redirection link here
            window.location = "https://caksup.github.io/nulisaksarajawa/v/1.4/index.html";
        } else {
            // Update remaining seconds
            document.getElementById("countdown").innerHTML = seconds;
            // Count down using javascript
            window.setTimeout("countdown()", 1000);
        }
    }
    
    // Run countdown function
    countdown();
    
</script>
</body>
</html>
